# news-server

./: .gitignore  README.md  pom.xml
src/main/java/com/news/controller/web/: UserController.java
src/main/java/com/news/domain/: BusinessException.java  Register.java  Response.java  User.java
src/main/java/com/news/mapper/web/: UserMapper.java
src/main/java/com/news/service/web/: UserService.java
src/main/java/com/news/service/web/impl/: UserServiceImpl.java
src/main/java/com/news/utils/: LoggedInUser.java  SessionManager.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/db/: jdbc.properties
src/main/resources/mappers/web/: userMapper.xml
web/WEB-INF/: web.xml
